@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic)

body
  background-color: $lightColor
  color: $darkColor
  font-family: 'Roboto', sans-serif

.flex
  display: flex

  &.center
    justify-content: center
    align-items: center

  &.between
    justify-content: space-between

  &.vertical
    flex-direction: column

  &.vertical--center
    flex-direction: column
    align-items: center

.flex1
  flex: 1
