// wrapper
.wrapper
  position: relative
  max-width: 1000px
  margin: 0 auto

  @media (max-width: 1000px)
    max-width: 100%
    margin: 0 10px
// Imposta i margini esterni

.gd__Container
  display: flex
  flex-wrap: wrap

  margin-top: -10px
  margin-left: -10px

  .gd__Cell
    flex: 1 0 120px

    margin-left: 10px
    margin-top: 10px

    @media (max-width: 530px)
      flex-basis: 200px

    @media (max-width: 430px)
      flex-basis: 150px

    @media (max-width: 330px)
      flex-basis: 100px
