/* BEGIN Regular */
@font-face
  font-family: Roboto
  src: url("../assets/fonts/roboto/Regular/Roboto-Regular.woff2?v=1.1.0") format("woff2"), url("../assets/fonts/roboto/Regular/Roboto-Regular.woff?v=1.1.0") format("woff"), url("../assets/fonts/roboto/Regular/Roboto-Regular.ttf?v=1.1.0") format("truetype")
  font-weight: 400
  font-style: normal
@font-face
  font-family: Roboto
  src: url("../assets/fonts/roboto/Regular/Roboto-Regular.woff2?v=1.1.0") format("woff2"), url("../assets/fonts/roboto/Regular/Roboto-Regular.woff?v=1.1.0") format("woff"), url("../assets/fonts/roboto/Regular/Roboto-Regular.ttf?v=1.1.0") format("truetype")
  font-weight: normal
  font-style: normal
/* END Regular */
/* BEGIN Italic */
@font-face
  font-family: Roboto
  src: url("../assets/fonts/roboto/Italic/Roboto-Italic.woff2?v=1.1.0") format("woff2"), url("../assets/fonts/roboto/Italic/Roboto-Italic.woff?v=1.1.0") format("woff"), url("../assets/fonts/roboto/Italic/Roboto-Italic.ttf?v=1.1.0") format("truetype")
  font-weight: 400
  font-style: italic
@font-face
  font-family: Roboto
  src: url("../assets/fonts/roboto/Italic/Roboto-Italic.woff2?v=1.1.0") format("woff2"), url("../assets/fonts/roboto/Italic/Roboto-Italic.woff?v=1.1.0") format("woff"), url("../assets/fonts/roboto/Italic/Roboto-Italic.ttf?v=1.1.0") format("truetype")
  font-weight: normal
  font-style: italic
/* END Italic */

$textColor: $darkColor

@mixin pageTitle()
  font-size: 3rem
  margin: 20px 0 10px

@mixin pageSubtitle()
  // font-size: 1.25rem
  // margin: 20px 0 10px
