button.cta
  cursor: pointer
  box-shadow: 0 0 18px rgba($darkColor, 1)

  min-width: 170px
  min-height: 50px
  border: none
  border-radius: 40px
  padding: 15px

  font-size: 1rem

  &.strong
    color: #333
    background-color: $accentColor

  &.weak
    // font-size: 0.75rem
    color: #333
    background-color: rgba(#fff, 0.4)
