@import "../_tile/_tile"

.staff__Container

  .staff__Title
    +pageTitle()

  .staff__Subtitle
    +pageSubtitle()

  .staff__Strip
    position: relative
    overflow: auto
    margin-bottom: 15px
    height: 400px
    background:
      image: url(../assets/img/staff.jpeg)
      position: center top
      size: cover
    color: #fff

    &::before
      +overlay($mainColor)

    .flex.vertical.center
      height: 400px

    .staff__Headline
      text-align: center

  .staff__List

    .staff__Member
      @extend .tile

      .staff__Member__Pic
        overflow: hidden
        float: left
        width: 120px
        height: 120px
        border-radius: 50%
        margin-right: 15px

        img
          max-width: 100%
          height: auto

      .staff__Member__Info
        height: 120px
        // margin: 10px 0
        display: flex
        flex-direction: column
        justify-content: center

        .staff__Member__Name
          font-size: 1.5rem
          text-transform: uppercase
          font-weight: bold
          color: $mainColor

        .staff__Member__Skills
          font-size: 0.75rem
          margin-top: 15px
          color: lighten($darkColor, 20)

    @media(max-width: 480px)
      .staff__Member

        .staff__Member__Pic
          float: none
          margin: 0 auto

          img

        .staff__Member__Info
          text-align: center

          .staff__Member__Name

          .staff__Member__Skills
