.about__Container

  .about__Title
    +pageTitle()

  .about__Where
    position: relative
    overflow: auto
    background:
      image: url(../../assets/img/map.jpg)
      size: cover
      position: center
    color: white

    &::before
      +overlay($mainColor)

    .about__Where__Map
      box-shadow: 0 0 18px black
      margin-bottom: 35px

      #map
        width: 100%
        height: 300px

    .about__Buildings__Container
      height: 300px

    .about__Building
      margin-top: 25px
      text-align: center
      line-height: 1.35rem

      &:first-child
        margin-top: 0

      h3.about__Building__Name
        margin: 0
        text-transform: uppercase

      .about__Building__Street

      .about__Building__City

  .about__Details__Stripe
    overflow: auto
    background-color: white

    .flex.vertical.center
      height: 460px

    .about__Details__Text
      line-height: 1.35rem

      h3.about__Details__Title
        text-transform: uppercase
        font-size: 1.7rem

      .about__Details__Subtitle
        margin-top: 20px
        text-transform: uppercase
        font-size: 0.8rem

    .about__Details__Pics
      height: 400px
      margin: 30px 0

      .about__Pic__Container
        float: left
        background-color: #333
        margin: 2px
        background-position: center
        background-size: cover

        &.vertical
          background-image: url(http://www.thegymgroup.com/fileadmin/uploads/gym/Photos/Gym_Leicester/Leicester14.jpg)
          width: 200px
          height: 100%

        &.fat
          background-image: url(http://www.bodybuilding.com/images/2015/december2/how-to-deal-with-a-busy-gym-facebook-box.jpg)
          height: 250px
          width: calc(100% - 208px)

        &.slim
          background-image: url(https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ2rwpENTNgArIm3RBVirELtIaeGFrBtoQxWTuwWtvCiU36hSER)
          height: calc(100% - 250px - 4px)
          width: calc(100% - 208px)

  .grid__col.grid__col--2-of-3.left
    float: left

  @media (max-width: 700px)
    .grid__col.grid__col--2-of-3.left
      float: none

    .about__Where

      .about__Where__Map
        margin-bottom: 0

    .about__Details__Stripe

      .flex.vertical.center
        height: auto

      .about__Details__Text
        margin: 20px 0
        text-align: center
