footer.ft__Container
  box-sizing: border-box
  padding: 30px 0

  background-color: $darkColor
  color: rgba( white, 0.4 )

  text-align: center
  font-size: 1rem

  ul
    padding: 0
    margin: 0

  li
    margin: 0 10px

  .ft__Contacts
    @extend .flex
    justify-content: space-around
    flex-wrap: wrap
    list-style: none
    line-height: 3rem

    a
      color: inherit
      text-decoration: none

      &:hover
        color: #fff

  .ft__Title
    text-transform: uppercase
