.appr__Container

  .appr__Title
    +pageTitle()

  .appr__Subtitle
    +pageSubtitle()

  .appr__Strip
    position: relative
    overflow: auto
    margin-bottom: 15px
    height: 400px
    background:
      image: url(../assets/img/gymroom.jpg)
      position: center
      size: cover
    color: #fff

    &::before
      +overlay($darkColor)

    .flex.vertical.center
      height: 400px

    .appr__Headline
      text-align: center

  .appr__Videos,
  .appr__Articles
    padding: 50px 0

  .appr__Articles
    padding-bottom: 0

  .appr__Video
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-bottom: 15px
    height: 250px
    color: $darkColor
    text-decoration: none

    .video__Thumb
      flex: 1
      background:
        size: cover
        position: center
      width: 100%
      max-height: 172px

    .video__Title
      margin: 0 0 10px 0
