header.hd__Container
  background-color: #fff
  box-shadow: 0 0 8px rgba($darkColor, 0.3)
  overflow: hidden

  min-height: 75px
  line-height: 75px

  font-size: 0.8rem

  &.dark
    background-color: $darkColor
    color: white

    .hd__Logo
      color: $accentColor

    .nav__Container

      .active
        color: $accentColor

    &.visibleNav
      .nav__Container
        background-color: $darkColor

  p, ul
    padding: 0
    margin: 0

  a
    text-decoration: none
    color: inherit

  .hd__Logo
    font-size: 3rem
    color: $mainColor
    font-weight: bold
    letter-spacing: 0.35rem

  .nav__Container
    display: flex
    justify-content: space-around
    align-items: center

    list-style: none

    font-style: italic

    .active
      color: $mainColor
      font-style: normal
      font-weight: bold
      font-size: 1rem

  .hd__PhoneNumber
    font-weight: bold

    .fa-phone
      margin-right: 5px

  .hd__Hamburger
    display: none

    position: absolute
    right: 0
    top: 0

    font-size: 2rem

    cursor: pointer

    @media(max-width: 700px)
      display: inline-block

    .fa-times
      display: none

  &.visibleNav

    .nav__Container
      position: fixed
      z-index: 99
      background: white
      left: 0
      top: 75px
      bottom: 0
      right: 0
      flex-direction: column

      font-size: 2rem

      .active
        font-size: 2rem

      .hd__PhoneNumber
        display: none

    .hd__Hamburger

      .fa-bars
        display: none

      .fa-times
        display: inline-block
